<button id="saveBtn">Save Data</button>
<script>
  const scriptURL = "https://script.google.com/macros/s/AKfycbxkJxi8A5uN8cF6vFhMZjZHKBHi9lsvPd65jvWbO_8O6zdu2MexC2n-K43-pd3F5xk/exec"; 

  document.getElementById("saveBtn").addEventListener("click", () => {
    const payload = { name: "John Doe", score: 95 };

    fetch(scriptURL, {
      method: "POST",
      body: JSON.stringify(payload)
    })
    .then(res => res.text())
    .then(msg => alert(msg))
    .catch(err => console.error("Error:", err));
  });
</script>
